﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии** 




**ИНДИВИДУАЛЬНЫЙ ПРОЕКТ ЭТАП 6**


*дисциплина: операционные системы* 




Этук Нсе-Абаси Акпан 

НФИбд-02-21








**Цель работы**

Размещение двуязычного сайта на Github.

**Ход работы**

Сделать поддержку английского и русского языков.

Разместить элементы сайта на обоих языках.

![](Aspose.Words.5a4090d4-b771-474a-935f-2b77c3aad4d5.001.png)

![](Aspose.Words.5a4090d4-b771-474a-935f-2b77c3aad4d5.002.png)

![](Aspose.Words.5a4090d4-b771-474a-935f-2b77c3aad4d5.003.png)

Разместить контент на обоих языках.

Сделать пост по прошедшей неделе.

![](Aspose.Words.5a4090d4-b771-474a-935f-2b77c3aad4d5.004.png)

![](Aspose.Words.5a4090d4-b771-474a-935f-2b77c3aad4d5.005.png)

**Вывод**

Я разместил двуязычный веб-сайт на Github.

