﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии** 




**ИНДИВИДУАЛЬНЫЙ ПРОЕКТ ЭТАП 4**


*дисциплина: операционные системы* 




Этук Нсе-Абаси Акпан 

НФИбд-02-21








**Цель работы**

Для добавления ссылок на научные и библиометрические ресурсы на сайт.

**Ход работы**

\1. Зарегистрироваться на соответствующих ресурсах и разместить на них ссылки на сайте:

eLibrary : <https://elibrary.ru/>;

Google Scholar : <https://scholar.google.com/>;

ORCID : <https://orcid.org/>;

Mendeley : <https://www.mendeley.com/>;

ResearchGate : <https://www.researchgate.net/>;

Academia.edu : <https://www.academia.edu/>;

arXiv : <https://arxiv.org/>;

github : <https://github.com/>.

\2. Загрузите его на сайт

![](Aspose.Words.99b939c9-21fa-4dcc-b097-16fcb850d156.001.png)

![](Aspose.Words.99b939c9-21fa-4dcc-b097-16fcb850d156.002.png)

\3. Когда я открываю одну из ссылок на сайт

![](Aspose.Words.99b939c9-21fa-4dcc-b097-16fcb850d156.003.png)


**Сделать пост по прошедшей неделе.**

**ТЕМА:**

`     `Оформление отчёта.

![](Aspose.Words.99b939c9-21fa-4dcc-b097-16fcb850d156.004.png)

![](Aspose.Words.99b939c9-21fa-4dcc-b097-16fcb850d156.005.png)


**Вывод**

В заключение я добавил на сайт ссылки на научные и библиометрические ресурсы.
