﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии** 




**ИНДИВИДУАЛЬНЫЙ ПРОЕКТ ЭТАП 5**


*дисциплина: операционные системы* 




Этук Нсе-Абаси Акпан 

НФИбд-02-21








**Цель работы**

Чтобы добавить все остальные элементы на сайт.

**Ход работы**

Делайте записи для личных проектов.

![](Aspose.Words.e1578f18-efb8-40fc-9a88-438266952b52.001.png)

![](Aspose.Words.e1578f18-efb8-40fc-9a88-438266952b52.002.png)

**Сделайте пост о прошедшей неделе.**

**Добавить сообщение по теме:**

Языки научного программирования.

![](Aspose.Words.e1578f18-efb8-40fc-9a88-438266952b52.003.png)


![](Aspose.Words.e1578f18-efb8-40fc-9a88-438266952b52.004.png)

**Вывод**

Я добавил все остальные элементы на сайт.

